
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      .logo-size {
    height: 240px;
    width: 240px;
}

.text-center-bold {
    text-align: center;
    font-weight: bold;
}

.text-right-bold {
    text-align: right;
    font-weight: bold;
}


.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.style-as-button {
    background-color: #FF8B6A;
    width: 100px;
    /*height: 100px; */
    padding: 16px;
    border: solid 1px black;
    float: none;
    text-align: center;
    border-radius: 25px;
     margin: auto;
}


.colour-green {
    color: #5DB369;
}

.colour-peach {
    color: #E86056;
}

.header{
    color: #FF8B6A;
    text-align: center;
    font-size: 40px;
    
}

.background-colour{
    background-color: #CFD7FF;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>

  <script id="insert"></script>


</head>
<body>
    <body class=background-colour /body>
<h1 class= text-center> About Jordy
</h1>
<div class=text-center>
  <a class=colour-green href="#home">Home</a>
  <a class=colour-green href="#portfolio">Portfolio</a>
  <a class=colour-green href="#services">Services</a>
  <a class=colour-green href="#about">About Jordy</a>
  <a class=colour-green href="#contact">Contact</a>
</div>
<img src=https://raw.githubusercontent.com/Sezdizz/SolCelebrant/master/jordy%20profile.jpg class=center>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[





  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
