
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Home Page Sol Celebrant</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      .logo-size {
    height: 240px;
    width: 240px;
}

.text-center-bold {
    text-align: center;
    font-weight: bold;
}

.text-right-bold {
    text-align: right;
    font-weight: bold;
}


.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.style-as-button {
    background-color: #FF8B6A;
    width: 100px;
    /*height: 100px; */
    padding: 16px;
    border: solid 1px black;
    float: none;
    text-align: center;
    border-radius: 25px;
     margin: auto;
}


.colour-green {
    color: #5DB369;
}

.colour-peach {
    color: #E86056;
}

.header{
    color: #FF8B6A;
    text-align: center;
    font-size: 40px;
    
}

.background-colour{
    background-color: #CFD7FF;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>

  <script id="insert"></script>


</head>
<body>
        <body class=background-colour>
    </body>
      <img class=center src=https://raw.githubusercontent.com/Sezdizz/SolCelebrant/master/sol%20celebrant%20logo%203.png class2=logo-size>
      <div class=text-center>
        <a class=colour-green href="#home">Home</a>
        <a class=colour-green href="#portfolio">Portfolio</a>
        <a class=colour-green href="#services">Services</a>
        <a class=colour-green href="aboutjordy.html">About Jordy</a>
        <a class=colour-green href="#contact">Contact</a>
      </div>
      <div>
        <h2 class=text-center-bold>
          Ceremonies for new begginings
        </h2>
        <p class=text-center>
          Jordy is all about bringing heart and soul to your special celebration by providing a personalised, genuine and heartfelt service. Catering for ceremonies in and around the Sapphire Coast and beyond!
          <br>
          <br>
          Specialising in
          <b class=colour-peach>Weddings |Elopements |Vow Renewals |Funerals |Baby naming |Birthdays</b>
        </p>
        <p class=style-as-button>
          Services
        </p>
      </div>
      <div>
        <h2 class=text-center-bold>
          "Hi! I'm Jordan, fondly known as Jordy"
        </h2>
        <p class=text-center>
          I believe that life and love should be celebrated in the most genuine and unique way. I want to help you achieve this.
        </p>
        <p class=style-as-button>
          More about me
        </p>
      </div>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[





  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
